<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7MS-sd-neK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="H2P-7b-Anx">
            <objects>
                <navigationController id="7MS-sd-neK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ma6-hg-icL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dIg-N9-v67" kind="relationship" relationship="rootViewController" id="NWQ-bX-43U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNT-oj-3aH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1316" y="169"/>
        </scene>
        <!--Order List View Controller-->
        <scene sceneID="jeg-2K-uJq">
            <objects>
                <viewController storyboardIdentifier="OrderListViewController" id="dIg-N9-v67" customClass="OrderListViewController" customModule="WeshAdminGQL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOt-u0-xSR"/>
                        <viewControllerLayoutGuide type="bottom" id="sNd-vP-L0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDQ-NK-8aj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JGk-V9-pua">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JGk-V9-pua" firstAttribute="leading" secondItem="fDQ-NK-8aj" secondAttribute="leading" id="BDs-EX-wzu"/>
                            <constraint firstAttribute="trailing" secondItem="JGk-V9-pua" secondAttribute="trailing" id="DEh-A8-xja"/>
                            <constraint firstItem="sNd-vP-L0f" firstAttribute="top" secondItem="JGk-V9-pua" secondAttribute="bottom" id="Pt5-33-TKZ"/>
                            <constraint firstItem="JGk-V9-pua" firstAttribute="top" secondItem="UOt-u0-xSR" secondAttribute="bottom" id="jYx-Ho-hkW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EGm-gD-3vZ">
                        <barButtonItem key="leftBarButtonItem" title="Nazad" id="rUO-Bj-lcP">
                            <connections>
                                <action selector="backButton:" destination="dIg-N9-v67" id="mlm-gQ-yrk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JGk-V9-pua" id="i5f-E7-yof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0D-0h-HQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.39999999999998" y="168.6656671664168"/>
        </scene>
    </scenes>
</document>
